
public class Triangles {

	public static void main(String[] args) {
		 for(int i = 0; i < 7; i++) {
		      for(int j = 0; j < i; j++) {
		          System.out.print("*");
		      }
		      System.out.print("\n");}
		 
		 for(int i = 0; i < 7; i++) {
		      for(int j = 6; j > i; j--) {
		          System.out.print("*");
		      }
		      System.out.print("\n");}
		 
		 for(int i = 0; i < 7; i++) {
		      for(int j = 0; j < i; j++) {
		          System.out.print("*");
		      }
		      System.out.print("\n");}
         
		 int size=7;
		 for (int i=size; i<=size; i++) 
		 {
	         for (int j=size; j>1; j--)
	         {
	        	 if(j>i)
	             System.out.print(" ");
	        	 else
	        		 System.out.print("*");
	         }
	         System.out.println();
	     }
		 int size2=7;
		 for (int i=size2; i<=size2; i++) 
		 {
	         for (int j=size2; j>1; j--)
	         {
	        	 if(j>i)
	             System.out.print(" ");
	        	 else
	        		 System.out.print("*");
	         }
	         System.out.println();
	     }

	}

}
